<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/carRoot"
    android:paddingHorizontal="8dp"
    android:paddingBottom="8dp">
    <ImageView
        android:id="@+id/carImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/carTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/muli_regular"
        android:textSize="14sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/carSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"/>
</LinearLayout>